<!DOCTYPE html>
<html lang="en">
    <title>
        TANK BATTLE
    </title>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body{
                background-color: #1c1f22;
            }
            #wrapper{
                text-align: center;
            }
            #canvas-container{
                display: inline-block;
            }
            #info-container{
                display: inline-block;
                background-color: black;
            }
            #myCanvas{
                border: 3px solid #000000;
            }
            #infoCanvas{
                border: 2px solid #000000;
            }
        </style>
        <link rel="icon"                     
        type="icon"                                                          
        href="resources/favicon/favicon.jpg">
        <script src="javaScript/gameScript.js"></script>
        <script src="javaScript/GameArea.js"></script>
        <script src="javaScript/Player.js"></script>
        <script src="javaScript/Enemy.js"></script>
        <script src="javaScript/Bullet.js"></script>
        <script src="javaScript/KeyDown.js"></script>
        <script src="javaScript/MouseClick.js"></script>
        <script src="javaScript/BrickBlock.js"></script>
        <script src="javaScript/PlayerBase.js"></script>
        <script src="javaScript/Collison.js"></script>
    </head>

    
<body>
    <div id="wrapper">
        <div id="canvas-container">
        <canvas id="myCanvas" width="800" height="600">
            Your browser does not support the HTML canvas tag.
            </canvas>
        </div>
        <div id="info-container">
            <canvas id="infoCanvas" width="300" height="600">
                Your browser does not support the HTML canvas tag.
                </canvas> 
        </div> 
    </div>
    
        
    
    <img id="background" src="resources/background/background1.jpg" alt="Background" width="0" height="0">
    <img id="tank1" src="resources/tank/tank1.jpg" alt="TANK UP" width="0" height="0">
    <img id="tank2" src="resources/tank/tank2.jpg" alt="TANK RIGHT" width="0" height="0">
    <img id="tank3" src="resources/tank/tank3.jpg" alt="TANK DOWN" width="0" height="0">
    <img id="tank4" src="resources/tank/tank4.jpg" alt="TANK LEFT" width="0" height="0">
    <img id="enemy1" src="resources/enemies/enemy1.png" alt="Enemy1 UP" width="0" height="0">
    <img id="enemy2" src="resources/enemies/enemy2.png" alt="Enemy2 RIGHT" width="0" height="0">
    <img id="enemy3" src="resources/enemies/enemy3.png" alt="Enemy3 DOWN" width="0" height="0">
    <img id="enemy4" src="resources/enemies/enemy4.png" alt="Enemy4 LEFT" width="0" height="0">
    <img id="bulletUP" src="resources/bullet/bulletUP.png" alt="Bullet Up" width="0" height="0">

</body>
</html> 